# rv-018.java

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml  pom.xml~
src/main/java/ua/softserve/rv_018/greentourism/config/: AppAuthenticationFilter.java  AppAuthenticationManager.java  AppAuthenticationProvider.java  DataSourceConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/softserve/rv_018/greentourism/config/authentication/: AppAuthenticationFilter.java  TokenAuthenticationUtil.java  TokenUtil.java  UsernamePasswordAuthenticationEntryPoint.java  UsernamePasswordAuthenticationErrorHandler.java  UsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/ua/softserve/rv_018/greentourism/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ua/softserve/rv_018/greentourism/controller/: AttachmentController.java  CommentController.java  CommentItemController.java  EventController.java  GalleryController.java  LoginController.java  MainController.java  PasswordResetTokenController.java  PlaceController.java  PointController.java  RegisterController.java  RessetPasswordController.java  UserController.java
src/main/java/ua/softserve/rv_018/greentourism/error/: InvalidCredentialsException.java  InvalidOldPasswordException.java  InvalidPlaceCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ua/softserve/rv_018/greentourism/model/: Attachment.java  Category.java  Comment.java  CommentItem.java  Event.java  Gallery.java  LatLng.java  LatLngBounds.java  MapBound.java  MapBounds.java  PasswordResetToken.java  Place.java  Point.java  Role.java  User.java  VerificationToken.java
src/main/java/ua/softserve/rv_018/greentourism/repository/: AttachmentRepository.java  CommentItemRepository.java  CommentRepository.java  EventRepository.java  GalleryRepository.java  PasswordResetTokenRepository.java  PlaceRepository.java  PointRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/softserve/rv_018/greentourism/security/: ISecurityUserService.java
src/main/java/ua/softserve/rv_018/greentourism/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentItemService.java  CommentItemServiceImpl.java  CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  Mailin.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  PlaceDataInputValidation.java  PlaceService.java  PlaceServiceImpl.java  PointService.java  PointServiceImpl.java  SecurityUserService.java  SecurityUserServiceImpl.java  UserDataInputValidation.java  UserService.java  UserServiceImpl.java  ValidationOfEmailAddress.java
src/main/java/ua/softserve/rv_018/greentourism/util/: GenericResponse.java  PasswordConstraintValidator.java  PasswordDto.java  ValidPassword.java
src/main/resources/: database.properties  email.properties  log4j.properties  messages_ru_Ru.properties  sql_schema
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: bean.xml  datasource.xml  security.xml  web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  main.jsp  register.jsp  result of registration.jsp  userProfile.jsp
src/main/webapp/resources/app/: controller.js  feedback.modal.controller.js  login.controller.js  marker.controller.js  menu.controller.js  module.js  routes.js
src/main/webapp/resources/app/components/addbutton/: addbutton.component.js  addbutton.template.html
src/main/webapp/resources/app/components/addpoint/: addpoint.component.js  addpoint.template.html
src/main/webapp/resources/app/components/event/: event.component.js  event.feedback.modal.controller.js  event.template.html
src/main/webapp/resources/app/components/home/: home.template.html
src/main/webapp/resources/app/components/login/: login.controller.js  login.template.html
src/main/webapp/resources/app/components/map/: datepicker.js  map.component.js  map.service.js  map.template.html  wraper.template.html
src/main/webapp/resources/app/components/place/: edit.place.component.js  edit.place.modals.controller.js  feedback.modal.controller.js  place.component.js  place.controller.js  place.js  place.template.html
src/main/webapp/resources/app/components/profile/: profile.component.js  profile.template.html
src/main/webapp/resources/app/components/searchPlace/: searchplace.component.js  searchplace.service.js  searchplace.template.html
src/main/webapp/resources/app/components/updatePassword/: updatepassword.component.js  updatepassword.template.html
src/main/webapp/resources/app/components/user/: user.component.js  user.template.html
src/main/webapp/resources/app/css/: content.css  loader.css  main.css  map.css  menu-anim.css  nav-bar.css  place.css  placeSideBar.css  style.css
src/main/webapp/resources/app/js/: menu.js  refocusMap.js
src/main/webapp/resources/app/login/: login.component.js  login.template.html
src/main/webapp/resources/app/register/: register.component.js  register.template.html
src/main/webapp/resources/assets/: picker.js
src/main/webapp/resources/bower_components/angular-route/: .bower.json
src/main/webapp/resources/js/: controllers.js
src/test/java/ua/softserve/rv_018/greentourism/controller/: CommentControllerUnitTest.java  EventControllerUnitTest.java  MainControllerUnitTest.java  PlaceControllerUnitTest.java  RegisterControllerUnitTest.java  RoleControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/ua/softserve/rv_018/greentourism/placeTest/: MockMvcHtmlUnitDriverPlacePageTests.java  PlaceEditUnitTest.java  PlaceSearchUnitTest.java
src/test/java/ua/softserve/rv_018/greentourism/service/: DataValidationUnitTest.java  PlaceServiceTest.java  UserDataInputValidationTest.java  ValidationOfEmailAddressTest.java
