db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/greentourism
db.username=root
db.password=root
#db.url=jdbc:mysql://127.4.126.130:3306/greentourism
#db.username=adminex63c7T
#db.password=ijxgVX2a6n7r