[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.tabsBackgroundColor {
    background-color: #0F9C5A;
}

.tabs .indicator {
    background-color: white !important;
}

.tabsIndent {
    margin-left: 35%;
    margin-right: 35%;
}

.tabs {
    height: inherit;
}

main {
    background-color: #ededed;
}

nav {
    background-color: RGB(15, 156, 90);
}

nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 44px;
    line-height: 44px;
}

.search_custom {
    height: 25px !important;
    line-height: 25px !important;
    font-size: 1.4rem !important;
    outline: none;
}

.line {
    border-left: 1px solid #33ab6f;
    height: calc(100% - 5px);
    line-height: 35px;
    margin-top: 5px;
}

.row .col {
    float: left;
    box-sizing: border-box;
    /* padding: 0 0rem !important; */
    min-height: 1px;
}

.custom {
    border-radius: 2px !important;
    background-color: #33ab6f !important;
    padding: 0px;
    margin-top: 9px;
    font-size: 1.0rem !important;
    box-shadow: none !important;
    height: 25px !important;
    line-height: 25px !important;
}

nav .brand-logo {
    position: relative;
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    white-space: nowrap;
}

.right {
    float: right;
    padding-right: 10px;
}

.collection {
    position: absolute;
    margin-top: 10px;
    margin-top: 0px;
    height: 85vh;
    background: #ededed;
    border: none;
    top: 24px;
}

.collection a.collection-item {
    color: #858585;
    background: #ededed;
    border-bottom: 0px;
}

.not-active {
    z-index: 1000;
    margin-top: 20px;
    text-align: left;
    width: 13.98%;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.4s ease;
}

@media screen and (min-width: 416px) and (max-width: 1101px) {
    .not-active {
        width: 30%;
    }
}

@media screen and (max-width: 415px) {
    .not-active {
        width: 70%;
    }
}

.active-ul {
    transform: translate3d(0, 0, 0);
    transition: transform 0.4s ease;
    z-index: 1001;
}

/* Tabs animation files */
#tabsRow {
    height: 44px;
    transition: 0.2s linear all;
}

#tabsRow.ng-hide {
    height: 0;
}

.tabs {
    height: 44px;
    transition: 0.2s linear all;
    overflow-x: hidden;
}

@media screen and (max-width: 414px) {
    .tabs .tab {
        font-size: 9px;
        overflow: hidden;
        letter-spacing: 0.2px;
        min-width: 36px;
        text-transform: inherit;
    }
}

@media screen and (min-width: 415px ) and (max-width: 768px) {
    .tabs .tab {
        font-size: 12px;
        overflow: hidden;
        letter-spacing: 0.2px;
        min-width: 40px;
        text-transform: inherit;
    }
}

@media screen and (min-width: 415px ) {
    .tabs .tab {
        text-transform: inherit;
    }
}

.tabs.ng-hide {
    height: 0;
}

/* Actual content of page styles */
.content {
    margin-top: 0px;
    /*transform: translate3d(0, 0, 0);*/
    transition: transform 0.4s ease;
}

.transf-content {
    transform: translate3d(12.5%, 0, 0);
    transition: transform 0.4s ease;
}

#toggle-button {
    width: 40px;
    height: 40px;
    margin-left: 20px;
}

.progress {
    height: 2px !important;
    border-radius: 1px !important;
    z-index: 401;
    margin: 0.0rem 0 0rem 0 !important;
}

#map {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

#mapid {
    position: absolute;
    top: 88px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    left: 0px;
    width: 100%;
}

.tabsIndent {
    margin-left: 35%;
    margin-right: 35%;
}

/*-------------- Red button --------------*/
.fixed-action-btn {
    bottom: 45px;
    right: 24px;
    animation: 0.4s ease-out 0s normal none 1 running expandFab;
}

/*-------------- ng-animate --------------*/
.add-item-menu.ng-hide-add,
.add-item-menu.ng-hide-remove {
    transition: all linear 0.4s;
}

.add-item-menu.ng-hide {
    opacity: 0;
}

.fixed-action-btn.ng-hide-add,
.fixed-action-btn.ng-hide-remove {
    transition: all linear 0.4s;
}

.fixed-action-btn.ng-hide {
    opacity: 0;
}

/*-------------- Add place --------------*/
.add-item-menu {
    background-color: #f8f8f8;
    bottom: 0;
    display: block;
    overflow: auto;
    padding: 0 15px 15px;
    position: absolute;
    right: 0;
    top: 88px;
    width: 25%;
    z-index: 400;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .add-item-menu {
        width: 40%;
    }
}

@media screen and (max-width: 767px) {
    .add-item-menu {
        width: 100%;
        z-index: 1001;
    }
}

.add-item-menu h2 {
    text-align: center;
    font-size: 25px;
}

.form-group {
    margin-bottom: 15px;
}

.center-align {
    text-align: center;
    padding: 0;
}

.label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    max-width: 100%;
}

.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.add-item-menu .title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #009000;
}

.add-item-menu .closeIcon {
    color: #009000;
    font-size: 35px;
    left: 10px;
    position: absolute;
    top: 8px;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

textarea.form-control {
    height: auto;
}

.add-item-menu .no-padding {
    padding: 0;
}

.btn-group, .btn-group-vertical {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.latlng {
    background-color: #fff;
    background-image: none;
    border: 0 solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.floating-btn-date-picker {
    bottom: 45px;
    right: 105px;
}

/* ----calendar----- */
calendar-md .md-toolbar-tools h2 {
    overflow: hidden;
}

.calendar-custom-style {
    position: fixed;
    z-index: 999;
    width: 280px;
    height: 275px;
    bottom: 115px;
    right: 15px;
    min-height: 275px;
    overflow: hidden;
}

md-content {
    overflow: hidden;
}

/*-------------- user profile --------------*/
#profile-page-header {
    margin-top: -20px;
    top: 5px;
}

#profile-page-header .card-user-image {
    height: 250px;
}

.waves-block {
    display: block;
}

#profile-page-header .card-profile-username {
    cursor: pointer;
    right: 0;
    margin-top: -5%;
    position: absolute;
    top: 50%;
    width: 80%;
    z-index: 1;
}

#profile-page-header .card-profile-username p {
    font-family: Roboto,Helvetica Neue,sans-serif;
    color: rgba(0,0,0,0.87);
    font-size: 23px;
    font-weight: 500;
}

#profile-page-header .card-profile-button {
    cursor: pointer;
    right: 40px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
    width: 30%;
    z-index: 1;
    background-color: #FFFFFF;
    color: #8E8E8E;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 20%;
    line-height: 36px;
    outline: 0;
    font-size: 180%;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.card .card-content p {
	color: #8e8e8e;
	font-size: 100%;
	margin: 0;
}

.card-profile-image .circle {
    border: 3px solid white; /* Параметры рамки */
}

.card .card-view-map {
    background-color: inherit;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
    position: relative;
}

.card-view-map a {
    color: #8E8E8E;
    font-size: 117%;
}

.lean-overlay {
    position: fixed; 
	z-index: 999;
	top: -100px;
	left: 0;
	bottom: 0;
	right: 0;
	height: 125%;
	width: 100%;
	background: grey;
	display: none;
	will-change: opacity;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    max-height: 100%;
    width: 50%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
}

.card .card-user-image img {
    display: block;
    position: relative;
    left: 20px;
    right: 0;
    top: 45px;
    bottom: 0;
    width: 80%;
    border: 3px solid white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.card .card-image-place {
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.card .card-image-place img {
    max-width: 100%;
}

.card-anotation {
    color: #8E8E8E;
    font-size: 115%;
}

.cardprofile {
    margin: 0.5rem 10px 1rem 0;
}

/* user profile mobile devices */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    #profile-page-header .card-user-image {
        height: 200px;
    }

    .card .card-user-image img {
        display: block;
        position: relative;
        left: 20px;
        right: 0;
        top: 25px;
        bottom: 0;
        width: 80%;
        border: 3px solid white;
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }

    #profile-page-header .card-profile-username p {
        font-family: Roboto,Helvetica Neue,sans-serif;
        color: rgba(0,0,0,0.87);
        font-size: 22px;
        font-weight: 500;
    }

    #profile-page-header .card-profile-username {
        cursor: pointer;
        right: -45px;
        margin-top: 0;
        position: absolute;
        top: 15%;
        width: 80%;
        z-index: 1;
    }
}

@media only screen and (min-width: 414px) and (max-width: 767px) {
    #profile-page-header .card-user-image {
        height: 150px;
    }

    #profile-page-header .card-profile-username {
        right: 7;
        position: absolute;
        top: 34%;
        width: 73%;
        z-index: 1;
    }

    .card .card-user-image img {
        display: block;
        position: relative;
        left: 5px;
        right: 0;
        top: 21px;
        width: 100%;
        bottom: 0;
        border: 3px solid white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    #profile-page-header .card-profile-username p {
        font-family: Roboto,Helvetica Neue,sans-serif;
        color: rgba(0,0,0,0.87);
        font-size: 14px;
        font-weight: 400;
    }

    #profile-page-header .card-profile-button {
        cursor: pointer;
        right: 5px;
        margin-top: -18px;
        position: absolute;
        top: 50%;
        width: 36%;
        z-index: 1;
        background-color: #FFFFFF;
        color: #8E8E8E;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 26%;
        line-height: 36px;
        outline: 0;
        font-size: 145%;
        text-transform: uppercase;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
    }
}

@media only screen and (min-width: 320px) and (max-width: 413px) {
    #profile-page-header .card-user-image {
        height: 150px;
    }

    #profile-page-header .card-profile-username {
        right: -24px;
        position: absolute;
        top: 34%;
        width: 80%;
        z-index: 1;
    }

    .card .card-user-image img {
        display: block;
        position: relative;
        left: 5px;
        right: 0;
        top: 30px;
        width: 100%;
        bottom: 0;
        border: 3px solid white;
        border-radius: 50%;
        width: 90px;
        height: 90px;
    }

    #profile-page-header .card-profile-username p {
        font-family: Roboto,Helvetica Neue,sans-serif;
        color: rgba(0,0,0,0.87);
        font-size: 13px;
        font-weight: 400;
    }

    #profile-page-header .card-profile-button {
        cursor: pointer;
        right: 4px;
        margin-top: -15px;
        position: absolute;
        top: 48%;
        width: 30%;
        z-index: 1;
        background-color: #FFFFFF;
        color: #8E8E8E;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 24%;
        line-height: 36px;
        outline: 0;
        font-size: 90%;
        text-transform: uppercase;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
    }
}

/* ------------------Place------------------- */
@CHARSET "UTF-8";

/* large & medium devices */
@media only screen and (min-width: 601px) {
	h2.myplace-name {
		top: 0px;
		left: 17px;
		margin: 0;
		font-weight: 300;
		margin-top: -86px;
		/*padding-left: 17px; */
	}
	.indented-header {
		margin-top: -21px;
	}
	.indented-content {
		margin-top: -0px;
	}
	.feedback span>span {
	    font-size: 87%;
	}
}

/* mobile devices */
@media only screen and (min-width: 0) and (max-width: 600px) {
	h2.myplace-name {
		margin-top: -135px;
		padding-left: 6px;
		font-size: 21px;
	}
	.indented-header {
		margin-top: -39px;
	}
	.indented-content {
		margin-top: -20px;
	}
	.feedback img.circle, .feedback div.circle {
		position: relative;
		top: 5px;
		width: 35px !important;
		height: 35px !important;
	}
	.feedback span>span {
		top: 2px !important;
		position: relative !important;
	}
	.feedback div.circle i {
		padding: 6px !important;
		font-size: 24px !important;
	}
	.feedback div.circle {
		top: 9px !important;
	}
}

.row.indented-content {
    margin-bottom: 0px;
    margin-top: -13px;
}

.row.empty {
    margin-bottom: 0px;
}

.row h3 {
    margin: 0;
}

/* common */
h2.myplace-name {
	color: white;
	line-height: inherit;
	z-index: 9999;
	position: relative;
}

h3 {
	font-size: 115%;
	color: #8E8E8E;
}

.card .card-title {
    font-size: larger;
}

.card .card-content img {
    border: 0px;
    width: 30px;
    margin-bottom: -9px;
}

.card.place .grey-text p {
    margin: 0;
    color: inherit;
    padding-left: 20px;
    font-size: 100% !important;
}

.card.place .card-title {
    padding-left: 15px;
}

.card.place .card-content {
    padding-left: 5px;
    padding-top: 5px;
}

p.less, p.more {
    text-align: justify;
}

.card[less="true"] p.more {
    display: none;
}

.card[less="true"] p.less {
    display: inline-block;
}

.card[less="false"] p.more {
    display: inline-block;
}

.card[less="false"] p.less {
    display: none;
}

input.add-feedback {
    width: 100%;
}

.col.emptycol {
    width: 3% !important;
    margin-bottom: 201px;
}

.mycontainer {
    width: 95% !important;
}

.card.place {
    margin-bottom: 2%;
}

.carousel.carousel-slider {
    height: 300px !important;
    margin-top: -20px;
}

.masonry {
    column-count: 3;
    column-gap: 1em;
}

.item {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}

.feedback img.circle, .feedback div.circle {
    position: relative;
    top: 5px;
    width: 65px;
    height: 65px;
}

@media only screen and (min-width: 993px) {
    .description, .location, .other-info, .feedback .card {
        width: 48.5% !important;
    }
}

@media only screen and (min-width: 601px) {
    .description, .location, .other-info, .feedback .card {
        width: 48.5% !important;
    }
}

.add-pic {
    float: right;
    left: 14px;
    top: -7px !important;
}

.mymodal {
	background-color: #FFFFFF;
	top: 30% !important;
	width: 48% !important;
	left: 4% !important;
}

.modal .modal-footer {
    background-color: #FFFFFF;
}

.modal.modal-fixed-footer .modal-content {
    overflow-y: hidden;
}

.feedback span > span {
    top: -10px;
    position: relative;
}

#feedback-modal, #name-modal, #description-modal {
    height: 50%;
}

#name-modal, #description-modal {
	height: 33%;
}

#feedback-modal {
	top: 24% !important;
}

.camera-icon {
    padding: 5px;
    font-size: 35px;
}

.feedback div.circle {
    display: inline-block;
    float: right;
    width: 65px;
    height: 65px;
    text-align: center;
}

.feedback div.circle i {
    padding: 16px;
    font-size: 35px;
}

#feedback-modal .file-path {
    border-bottom: none;
}

.feedback-username {
    font-size: 24px;
    font-weight: 300;
    color: green !important;
}

.feedback-username span {
    top: -25px;
    position: relative;
}

#typing-feedback {
	font-size: 15px;
	margin-top: 8px;
	border-color: white white lightgray;
    margin-bottom: 0px;
    height: 83px;
    resize: none;
}

.typeit {
    font-size: 18px;
    margin-top: 16px;
    margin-left: 5px;
    font-weight: 300;
}

.map-container #mapid {
    position: fixed;
    width: 85%;
    margin: 0 auto;
}

.place-container {
	position: absolute;
	width: 70%;
	top: 64px;
	z-index: 400;
	right: 15%;
}

.close-place {
    position: absolute;
    z-index: 600;
    top: -19px;
    right: -4px;
}

.closeIcon {
    font-size: 88px;
    color: grey;
}

.before-arrow, .next-arrow {
    position: absolute;
    z-index: 600;
    color: #fff;
    font-size: 40px;
}

.before-arrow {
	top: 25px;
    right: 803px;
    opacity: 0.4;
    font-size: 200px;
}

.next-arrow {
	top: 25px;
    left: 803px;
    opacity: 0.4;
    font-size: 200px;
}

.carousel-slider {
    overflow: hidden;
}

.hide-it {
    visibility: hidden;
}

.feedback-userpic {
    height: 71px;
    width: 71px !important;
}

.images-uploader {
    bottom: 16px;
}

.bttns {
	font-weight: 300;
	color: black !important;
}

.myright {
	padding: 2%;
}

.place_name {
	font-size: 144% !important;
}
    
.grid-sizer,
.grid-item { 
	width: 20%; 
}

/* columnWidth: '.grid-sizer',
itemSelector: '.grid-item',
percentPosition: true */

/*------------End of place----------*/

/*Find place side bar*/
#places-sidebar {
    overflow-y: auto;
    position: fixed;
    z-index: 1000;
    right: 0;
    background-color: #FFF;
    height: 100%;
    top: 88px;
}

.found-place {
	height: 100px;
	padding: 15px;
	border-bottom: 1px solid #e4e4e4;
	cursor: pointer;
	font-color: #151515;
	padding-right: 0px;
	overflow: hidden;
}

.search-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.place-image {
	display: block;
	float: left;
	width: 90px;
	height: 100%;
}

.places-list {
	margin-top: 30px;
	overflow: hidden;
}

.place-info {
	float: left;
	width: 60%;
	padding: 0px;
	padding-left: 10px;
	height: 100%;
}

.place-name {
	margin: 0px;
	padding: 0px;
}

.place-address {
	position: relative;
	top: -5px;
	font-color: #545454;
	font-size: 90%;
}

.closeSearch {
    color: #009000;
    font-size: 35px;
    left: 10px;
    position: absolute;
    top: 0px;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.btn-flat {
    color: white;
}

@media screen and (max-width: 375px) {
    .btn-flat {
        font-size: 12px;
    }
}

.btn-flat:hover {
    background-color: inherit;
}

/* ---- login styles ---- */
.user-dropdown {
    height: 44px;
    float: right;
    width: auto;
    margin-right: 10px;
}

.user-dropdown:hover {
    cursor: pointer;
    height: 44px;
    background: #33ab6f;
}

.top-profile-name {
    width: auto;
    padding-right: 10px;
    display: inline-block;
    vertical-align: top;
}

@media screen and (max-width: 767px) {
    .top-profile-name {
        display: none;
    }
}

.top-profile-img {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    margin: 7px 0;
}

.login-form {
    z-index: 1001;
    display: none;
    position: fixed;
    right: 0px;
    padding: 10px;
    height: auto;
    width: 100%;
    background-color: RGB(15, 156, 90);
    opacity: 0.95;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0 0.75rem;
}

.input-field label {
    color: #fff;
    position: absolute;
    top: 0.8rem;
    left: 0.75rem;
    font-size: 1rem;
    cursor: text;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    transition: .2s ease-out;
}

@media only screen and (min-width: 993px)
.row .col.l4 {
    width: 33.33333%;
    margin-left: 0;
}

.login-form-active {
    display: block;
}

/* ---- login form validation styles ---- */
/* .login-form input.ng-invalid {
    background: pink;
} */

/* .login-form input.ng-valid {
    background: #5de09f;
}

.login-form input.ng-invalid {
    background: pink;
} */

.disabled {
    pointer-events: none !important;
}

.btn-flat.modals {
    color: black;
}

map .content {
    height: 100%;
    width: 100%;
}

md-sidenav {
    box-sizing: border-box;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    z-index: 60;
    width: 320px;
    max-width: 320px;
    bottom: 0;
    overflow: auto;
    z-index: 1000;
    margin-top: 44px;
    background: RGB(15, 156, 90);
}

.layout-margin {
    background-color: RGB(15, 156, 90);
}

.layout-margin a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #f8f8f8;
}

.md-sidenav-left, md-sidenav {
    left: 0;
    top: 0;
    z-index: 1001;
}

.add-item-menu .arrow {
    color: #009000;
    font-size: 44px;
    right: 10px;
    position: absolute;
    top: 8px;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .add-item-menu .arrow {
        display: none;
    }
}

/*-------------- Arrow button --------------*/
.fixed-action-btn .arrow {
    bottom: 45px;
    right: 24px;
    font-size: 20;
    animation: 0.4s ease-out 0s normal none 1 running expandFab;
}

@media screen and (min-width: 768px) {
    .fixed-action-btn .arrow {
        display: none;
    }
}

/*-------------- Toast for callback --------------*/
@media only screen and (min-width: 993px) {
    #toast-container {
        top: 40% !important;
        right: 40%;
        max-width: 86%;
    }
}

@media only screen and (max-width: 992px) and (min-width: 601px) {
    #toast-container {
        left: 30%;
        top: 10%;
        max-width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    #toast-container {
        max-width: 90%;
        left: 5%;
        bottom: 30%;
    }
}

/*-------------- font for search input --------------*/
.input-field input[type=search]:focus {
    color: #fff;
}

/*-------------- shadow for side nav --------------*/
.md-whiteframe-4dp, .md-whiteframe-z2 {
    box-shadow: none;
}

/*-------------- SEARCH button  --------------*/
.btn-search {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 100%;
    line-height: 26px;
    outline: 0;
    padding: 0 10px;
    /*text-transform: uppercase;*/
    left: 7px;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.reset-form-wrapper {
	z-index: 1000;
	position: fixed;
	right: 0px;
	padding: 10px;
	height: auto;
	width: 100%;
	background-color: RGB(15, 156, 90);
	opacity: 0.95;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.reset-form {
	max-width: 400px;
	width: 50%;
	margin: 0 auto;
	text-align: center;
}

.row.left.login {
    display: -webkit-inline-box;
}

@media only screen and (max-width: 600px) and (min-width: 375px) {
    .row.left.login {
    	display: flex;
    }
}

#login-link ul {
	margin-left: 20px;
	margin-top: -3px;
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
    #login-link ul {
		margin-left: 20px;
		margin-top: -25px;
}
}

#login-link li {
	text-align: left;
	cursor: pointer;
}

#form  {
	margin-top: 40px;
	position: absolute;
}

nav .input-field input {
    height: 100%;
    font-size: 1.2rem;
    border: none;
    padding-left: 0px;
}

.input-field.col.s12 {
    padding-top: 1rem;
}
